<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MentallHealthSupport.Application.Abstractions\MentallHealthSupport.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\MentallHealthSupport.Application.Contracts\MentallHealthSupport.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>