<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MentallHealthSupport.Application.Abstractions\MentallHealthSupport.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\MentallHealthSupport.Application.Contracts\MentallHealthSupport.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Commands\User\" />
      <Folder Include="Events\Handlers\User\" />
      <Folder Include="Events\Queries\User\" />
    </ItemGroup>

</Project>