<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591;SA1633;SA1101;SA1503;SA1309;SA1601;SA1201;SA1502;SA1127;SA1128;SA1600;SA1611;SA1604;SA1629;SA1602;IDE0161;SA1507;SA1508;SA1024;SA1028;IDE0008;SA1117;SA1116;CA1725;IDE0005;IDE0008;SA1028;IDE0161;IDE0051;CA1307;SA1204;IDE0007;SA1129;CA2227;CA1724;SA1206;SA1516;SA1512;IDE0008;SA1005;IDE0007;SA1025;CS1989;SA1210;IDE0063;CA1506;CA1721</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Itmo.Dev.Editorconfig"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AsseblyName).Tests"/>
    </ItemGroup>
</Project>