# ICT-OOP-2024

./: README.md
MentallHealthSupport/: .gitignore  Directory.Build.props  Directory.Packages.props  MentallHealthSupport.sln
MentallHealthSupport/src/Application/MentallHealthSupport.Application/: MentallHealthSupport.Application.csproj
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Abstractions/: MentallHealthSupport.Application.Abstractions.csproj
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Abstractions/Persistence/: IPersistenceContext.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Abstractions/Persistence/Repositories/: IAuthenticationService.cs  IChatRepository.cs  IMessageRepository.cs  IPsychologistRepository.cs  IReviewRepository.cs  ISessionRepository.cs  ISpotRepository.cs  IUserRepository.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Contracts/: IChatService.cs  IClientService.cs  IMessageService.cs  IPaymentService.cs  IPsychologistService.cs  IReviewService.cs  ISessionService.cs  ISpotService.cs  IUserService.cs  MentallHealthSupport.Application.Contracts.csproj
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Contracts/Services/: IChatService.cs  IMessageService.cs  IPsychologistService.cs  IReviewService.cs  ISessionService.cs  ISpotService.cs  IUserService.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/: CreateReviewRequest.cs  CreateSessionRequest.cs  CreateSpotRequest.cs  DeleteReviewRequest.cs  LoginDto.cs  LoginRequest.cs  PublicPsychologistInfoResponse.cs  PublicReviewInfoResponse.cs  PublicUserInfoResponse.cs  RegistratePsychologistRequest.cs  RegistrateUserDto.cs  RegistrateUserRequest.cs  SessionInfo.cs  SpotInfo.cs  UpdatePsychologistRequest.cs  UpdateReviewRequest.cs  UpdateSessionRequest.cs  UpdateSpotRequest.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UserPublicInfo.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/Psychologist/: PublicPsychologistInfoResponse.cs  RegistratePsychologistRequest.cs  UpdatePsychologistRequest.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/Review/: CreateReviewRequest.cs  PublicReviewInfoResponse.cs  UpdateReviewRequest.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/Session/: CreateSessionRequest.cs  PublicSessionInfoResponse.cs  UpdateSessionRequest.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/Spot/: CreateSpotRequest.cs  PublicSpotInfoResponse.cs  UpdateSpotRequest.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Dto/User/: LoginRequest.cs  PublicUserInfoResponse.cs  RegistrateUserRequest.cs  UpdateUserRequest.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Entities/: Chat.cs  Client.cs  JwtOption.cs  Message.cs  Payment.cs  Psychologist.cs  Review.cs  Session.cs  Spot.cs  User.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application.Models/Entities/Enums/: Gender.cs  SessionStatus.cs  (+3 more)
MentallHealthSupport/src/Application/MentallHealthSupport.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IncorrectInputException.cs  NotFoundException.cs  UnauthorizedException.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application/Extensions/: ServiceCollectionExtensions.cs
MentallHealthSupport/src/Application/MentallHealthSupport.Application/Services/: AuthenticationService.cs  PsychologistService.cs  ReviewService.cs  SessionService.cs  SpotService.cs  UserService.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/: IAssemblyMarker.cs  MentallHealthSupport.Infrastructure.Persistence.csproj  PersistenceContext.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Mapping/: ChatMapper.cs  MessageMapper.cs  PsychologistMapper.cs  ReviewMapper.cs  SessionMapper.cs  SpotMapper.cs  UserMapper.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Migrations/: 20240315081819_Init.Designer.cs  20240315081819_Init.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Models/: ChatModel.cs  MessageModel.cs  PsychologistModel.cs  ReviewModel.cs  SessionModel.cs  SpotModel.cs  UserModel.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
MentallHealthSupport/src/Infrastructure/MentallHealthSupport.Infrastructure.Persistence/Repositories/: ChatRepository.cs  MessageRepository.cs  PsychologistRepository.cs  ReviewRepository.cs  SessionRepository.cs  SpotRepository.cs  UserRepository.cs
MentallHealthSupport/src/MentallHealthSupport/: MentallHealthSupport.csproj  Program.cs  appsettings.Local.json  appsettings.Staging.json  appsettings.json
MentallHealthSupport/src/MentallHealthSupport/Properties/: launchSettings.json
MentallHealthSupport/src/Presentation/MentallHealthSupport.Presentation.Http/: IAssemblyMarker.cs  MentallHealthSupport.Presentation.Http.csproj
MentallHealthSupport/src/Presentation/MentallHealthSupport.Presentation.Http/Controllers/: AuthController.cs  PsychologistController.cs  ReviewController.cs  SessionController.cs  SpotController.cs  UserController.cs
MentallHealthSupport/src/Presentation/MentallHealthSupport.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
MentallHealthSupport/src/Presentation/MentallHealthSupport.Presentation.Http/Middlewares/: ExceptionHandlerMiddleware.cs  RequestMiddleware.cs
(+64 files in other folders)
