<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\MentallHealthSupport.Application\MentallHealthSupport.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\MentallHealthSupport.Infrastructure.Persistence\MentallHealthSupport.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\MentallHealthSupport.Presentation.Http\MentallHealthSupport.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
