<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Application\MentallHealthSupport.Application.Contracts\MentallHealthSupport.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\MentallHealthSupport.Application.Models\MentallHealthSupport.Application.Models.csproj" />
    </ItemGroup>

</Project>